{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/components/Auth/Login.tsx",
    "src/components/Auth/Signup.tsx",
    "src/components/Auth/Login.broken.tsx",
    "src/components/Auth/Login.backup.tsx",
    "src/components/Auth/Login.clean.tsx",
    "src/components/Auth/Login.simple.tsx",
    "src/components/Auth/Signup.backup.tsx",
    "src/components/Auth/Signup.space.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
} 